DEBUG=false
HTTP_MODE=HTTPS

DOMAIN_NAME=
CERT_PATH=

CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=

MEMORY_FILE=./resources/memory.json
REMINDER_FILE=./resources/reminder.json
SCRAPER_FILE=./resources/scraper.json

WAIT_TIMEOUT_MIN=
ADMIN_ID=